@document.meta
    title: 3-day-split
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-03
    version: 0.0.8
@end


* 3 DAY SPLIT | push / pull / legs

 ** MORNING ROUTINE | core
    - abs
    - obliques
    - lower back

 ** LEGS
    ~ sideglutes
        tap foot to control *BALANCE* and *TWIST*
    ~ glutes
    ~ quads / calves
    ~ hamstring

 ** PULL

    ~ lats / do a different exercise every set
    ~ spost
    ~ traps
    ~ erector
        even and diagonal extensions
        squeeze the lower back extensiont
    ~ Y / W | face pulls
    ~ biceps

 ** PUSH

    ~ chest
    ~ triceps
    ~ sfront
    ~ smid
    ~ abs
    ~ obliques

