@document.meta
    title: 3-day-split
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-03
    version: 0.0.8
@end

* 3 DAY SPLIT | push / pull / legs

 ** about this routine/system

    Disclaimer: This is my own workout philosophy and experience so do improvise, but following this system
    will get you ripped for sure.

  *** who is this for?



 ** GENERAL THOUGHTS

    - it is hard for me to get contact with latissimuss. therefore I do 2 sets every time.
    - if you do hex-squats on leg day. you get a lot of trap work which means that you can remove this from pull day if needed.

  *** CYCLE TRAINING
      Workout each muscle group for each given day in sequence. This constitutes one cycle.
      Eg. for `pull` day this would mean doing one rep for each muscle group as follows:

      - lower back -> latissimus -> rear delts -> face pulls -> trap shrugs

      Performing one cycle means doing 5 sets, and performing 4 cycles means
      performing 20 sets.

  *** RHYTHM, BEATS, AND OSCILLATIONS

   **** waves

   **** breathing

        I do

   **** NUMBER OF REPS

        20 but


 ** ROUTINE

  *** MORNING | core
      - abs
      - obliques
      - lower back

  *** LEGS
      ~ sideglutes // tap foot to control *BALANCE* and *TWIST*
    ~ glutes
    ~ quads / calves
    ~ hamstring

   **** at home
        ...

  *** PULL

      ~ lats / do a different exercise every set // 2 sets
    ~ spost
    ~ traps
    ~ erector
        even and diagonal extensions
        squeeze the lower back extensiont
    ~ Y / W | face pulls
    ~ biceps

   **** at home
        ...


  *** PUSH

      ~ chest
    ~ triceps
    ~ sfront
    ~ smid
    ~ abs
    ~ obliques

   **** at home
        ~ push ups
        ~ shoulder lifts


