@document.meta
    title: ab-wheel
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-28
    version: 0.0.8
@end



~ intelligence
~ sheldrake self organizing system
~ fourier transform > additive patterns can create any arbitrary shape force distribution
~ use this to your advantage
~ do many reps
~ focus on rhythm
~ them rhythmically conscious you are the better.
~ the more rhythmic components you can controll the more sustainable your acoustic wave will become.
~ be creative.
~   think in all 3 dimensions
~   layer waves on top of each other.

