@document.meta
    title: ab-wheel
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-28
    version: 0.0.8
@end


~ when you do ab wheel you want to think of yourself as a chetah running across the savane.
~ ie. do high reps.
~ look forward.
~ breath in as you roll out
~ and press out the air as you push yourself forward.
~ of course you wont move but it is the same mechanis.
~ if you have super strong core you should be able to run like an animal on the floor.
~ brace your back as much as you can at all times during the exercise
~ think of rhythm when you perform the exercise
~  breath in continuously during the roll out.
~  continuously breath out during roll up.
~  don't hold your breath
~  don't hold your breath.
~  if you hold your breath or tense up too much during the exercise then you are sacrificing the good high reps for low heavy bad reps
~  if you do abwheel a lot and press your arms straight out too hard you might experience some pain/inflamation in your elbows
~  Then, just flex your arms a little. you don't have to have your arms straight all the time as long as you get the bracing and breathing ideas.
~  Actually, if you allow yourself to rhythmically flex and extend your arms then it becomes like an extend wave of your body.
~  Your whole system becomes an elastic wave system that you control with your breath.
~  ???
