@document.meta
  title: full-body-june-2022
  description:
  authors: hjalmarjakobsson
  categories:
  created: 2022-06-20
  version: 0.0.11
@end


* 1. PULL -------------------------------------------------------

** cardio / warm up

   - row

** strength

   - pull
   - high pull (+ back extensions)

* LEG PRESS -------------------------------------------------------

** cardio / warm up

   running (+ split squats)

** main

  upper press
  calf presses

* SHOULDERS / ARMS -------------------------------------------------------

** cardio / warm up

   - trap walks

** main

   - press / handstand
   - biceps / triceps

* LEG PULL -------------------------------------------------------

** cardio / warm up

   running (+ split squats)

** strength

   - ham curls / straight deadlifts / nordic hamstring
   - hipflexors pulls

* PUSH -------------------------------------------------------

** cardio / warm upper

   crawl / movement (30 min)

** strength

   - chest
   - triceps

