@document.meta
  title: full-body-june-2022
  description:
  authors: hjalmarjakobsson
  categories:
  created: 2022-06-20
  version: 0.0.11
@end

* 1. PULL -------------------------------------------------------
** A
   warmup > rowing
   mobility > stand on all four w/abs facing up
** B
   - low pull
   - high pull
   - middle pull
   - erector spin
   - (biceps)

* LEG PRESS -------------------------------------------------------
** A
   warmup > running (+ split squats)
   mobility > stretching
** B
   - press (don't forget lateral movement / groin)
   - calf presses
   - abbduction
   - ( rotation )

* PUSH -------------------------------------------------------
** A
   crawl / movement (30 min)
** B
   - chest (db press / cables / push ups)
   - serratus press
   - shoulders front
   - triceps
   - abs

* LEG PULL -------------------------------------------------------
** A
   running (+ split squats)
   stretching
** B
   - ham curls / straight deadlifts / nordic hamstring
   - hipflexors pulls
   - dorsal flexion (reverse calf press)
   - adduction
   - ( rotation )

* SHOULDERS / ARMS -------------------------------------------------------
** A
   - farmers/trap walks
   - core sides/rotation
** B
   - shoulders M / press / handstand
     traps
** C
   - biceps | triceps
   - lower arms
