@document.meta
  title: full-body-june-2022
  description:
  authors: hjalmarjakobsson
  categories:
  created: 2022-06-20
  version: 0.0.11
@end

* 1. PULL -------------------------------------------------------
** A
   warmup > rowing
   mobility > stand on all four w/abs facing up
   (core)
** B
   - 2x low pulls
   - high pull (+ back extensions)
   - middle pull
   - (biceps)

* LEG PRESS -------------------------------------------------------
** A
   warmup > running (+ split squats)
   mobility > stretching
** B
   - 2x press (don't forget lateral movement / groin)
   - calf presses
   - ( abduction )

* PUSH -------------------------------------------------------
** A
   crawl / movement (30 min)
   (core)
** B
   - 2x chest
   - serratus press
   - shoulders front
   - (triceps)

* LEG PULL -------------------------------------------------------
** A
   running (+ split squats)
   stretching
** B
   - ham curls / straight deadlifts / nordic hamstring
   - hipflexors pulls
   - dorsal flexion (reverse calf press)
   - ( adduction )

* SHOULDERS / ARMS -------------------------------------------------------
** A
   - trap walks
     (core)
** B
   - 2x shoulder M / press / handstand
   - biceps / triceps
   - lower arms
