@document.meta
  title: full-body-june-2022
  description:
  authors: hjalmarjakobsson
  categories:
  created: 2022-06-20
  version: 0.0.11
@end

* 1. PULL -------------------------------------------------------
** A
   warmup > rowing
   mobility > stand on all four w/abs facing up
** B
   - 2x low pulls
   - high pull (+ back extensions)
   - middle pull
   - (biceps)

* LEG PRESS -------------------------------------------------------
** A
   warmup > running (+ split squats)
   mobility > stretching
** B
   - 2x upper press
   - calf presses
   - ( adduction )

* PUSH -------------------------------------------------------
** A
   crawl / movement (30 min)
** B
   - 2x chest
   - triceps
     shoulders front

* LEG PULL -------------------------------------------------------
** A
   running (+ split squats)
   stretching
** B
   - ham curls / straight deadlifts / nordic hamstring
   - hipflexors pulls
   - ( abduction )

* SHOULDERS / ARMS -------------------------------------------------------
** A
   - trap walks
** B
   - 2x shoulder M / press / handstand
   - biceps / triceps
   - lower arms
