@document.meta
  title: full-body-june-2022
  description:
  authors: hjalmarjakobsson
  categories:
  created: 2022-06-20
  version: 0.0.11
@end

* five day rolling workout schedule.

  ~  Every session consists of ~4 exercises that you cycle 5 - 10 times depending on how much time you have.
  ~  This means that you hit every muscle group ~once a week.
  ~  Insert rest days whenever you like but do maximum of ~5 workout days in a row.
  ~  Think system - NOT goals. You don't have to think at all when you get this routine under your skin.

* 1. PULL -------------------------------------------------------

** A
   warmup > rowing
   mobility > stand on all four w/abs facing up

** B
   - low pull (latissimus)
   - high pull (external rot / medium traps)
   - middle pull (rear delts)
   - back extensions (erector spinae)
   - (biceps)

* LEG PRESS -------------------------------------------------------
** A
   warmup > running (+ split squats)
   mobility > stretching
** B
   - glutes
   - quads
   - calf
   - abbduction
   - ( rotation ) todo..

* PUSH -------------------------------------------------------
** A
   crawl / movement (30 min)
** B
   - pectoralis
   - serratus
   - front delts
   - abs
   - (triceps)

* LEG PULL -------------------------------------------------------
** A
   running (+ split squats)
   stretching
** B
   - hamstring
   - psoas / hip flexor
   - tibialis
   - adduction
   - ( rotation ) todo..

* SHOULDERS / ARMS -------------------------------------------------------
** A
   - farmers/trap walks
   - core sides/rotation
** B
   - mid delts
   - trapezius
   - biceps
   - triceps
   - ( lower arms extension/flexion )
