@document.meta
    title: healthy-habbits
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-26
    version: 0.0.8
@end


* everyday healthy habits

 ** wim hof breathing

  *** look up

      ~ wim hof breathing
      ~ james nestor breathing
      ~ andrew huberman breathing podcasts


  *** outline of wim hof routine (Beginners do 3 cycles as per Wim's recommendation.)

      ~ do 30 powerful breaths (lying down to begin with; you have to lie down if you are a beginner. very very important.)
      ~~ the ratio between exhale and inhale is 2 in, and 1 out.
      ~ on the last breath hold for a couple of seconds
      ~ breath out all your air and
      ~ then hold your breath for as long as you can.
      ~ repeat this pattern twice.


 ** drum roll breathing and mobility

    this routine requires that you have acces to 1 drum pad, and 2 drum sticks.

    Below I will try to explain the exercise and when you get it you can improvise as you like.
    It takes time to learn this so expect a failure ratio 7 out of 10, ie. be patient.

    ~ even drum roll. ( ta ka ta ka... )
    ~ even breathing
    ~ 8 hits on exhale / inhale = 16 hits on one full breath cycle.
    ~ tap your feet in rhythm with the breath. (tap)
    ~ you will feel a burn on the front side of your chins. this means you are exercising important muscles (tibialis)
    ~ now start doing a single calf raise
    ~ tap tap tap raise ... ...
    ~ now start doing joyo mayer strokes, ie.
    ~ use only index finger to flick the drum stick for a couple of breaths
    ~  then middle finger.
    ~  then ring finger
    ~  then pinky ( most difficut since it is shorter)
    ~  when you get the idea of using single fingers for the drum stroke then do
    ~  one full breath cycle per finger.
    ~  if you can do all of the above at once you are on the way to becoming a drum meditation guru lol.
    ~  this is very difficult but with time you'll be able to do this effortlessly and feel how you get more and more relaxed
    ~  you can become insanely fast by utilizing joyo mayer drum stroke and get into a transe state.
    ~  joyo mayer is one of the best drummer alive today fyi.
    ~  if you have come this far you can start incorporating more and more complex coordination exercises.
    ~  the more the better
    ~  be patient
    ~  I never ever thought I could be come even close to as good as Joyo but it takes about 6 months of daily practice to get good
    ~  after that you'll get truly addicted.
    ~  the best part is that this teaches you to play fast and effortlessly with one hand which allows you to become a much more interesting drummer since you can perform complex rhyths with both hands and feet at the same time.






