@document.meta
    title: gaping
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-02-10
    version: 0.0.8
@end

~ your jaw has many muscles
~ practice gaping and closing your teeth into a big smile every day.
~ relieve tension that is built into your face.
~ try this
~ pick a place where you can walk around freely without feeling/becoming self conscious over others
~ INHALE THROUGH YOUR NOSE!!!
~ exhale through your mouth
~ or nose if you want to. nose inhalation is most important
~ inhale for six steps
~  exhale for six steps
~  start gaping with your mouth/jaw on each inhale
~  put your teeth together in a huge joker smile on exhaley
~  walk around performing this pattern.
~  change the number of steps on each in/ex-hale to your liking.
~  the longer breaths the better as a rule of thumb
~  notice what happens after a while with, eg. your headache or tensions in your neck/head if you have them.
~  use your vision jump around and focus on different things
~  notice when your thoughts are turning inwards *
~  * this is a good moment to change focus so that you experience the environment
~  and don't get caught up in the subconscious generation of thoughts.
~  be cautios of walking past a mirror.
~  it is very easy for your consious to collapse inward if you happen to focus in your own eyes
~  therefore, don't do this at first.
~  do meditation infront of a mirror where you try to teach your thoughts not to collapse.
~  if you do this type of alternating gape/smile pattern breathing for a few days you will start to realize how much tension that builds up into your jaw/face.
~  when this loosens up it is very relaxing.
~  also, feel more masculine and build up testosterone this way since you are working out the meat-eater-monster-muscles
~  and the good thing here is that you don't need to eat meat if you are vegan ;)

