@document.meta
    title: kneeling-stretch
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-02-28
    version: 0.0.8
@end


~ you need to purchase a good thick mat.
~ use a timer.
~ set an interval timer and alternate stretch / pause and do something else
~ use around one minute timer initially.
5 use music or some kind of rhythmic coordination pattern to make sure you are breathing strongly throughout.
~ stand on your knees with hands touching ground.
~ toes pointing straing back.
~ it takes a while to get flexible here.
~ the body is an elasto-mechanical structure that needs intention in order to progress.
~ you need to use a time for the timer so that you can challenge yourself but if you use too much time you'll become ineffective.

