@document.meta
    title: pacing
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-01-20
    version: 0.0.8
@end

~ contraction
~ extension
~ breath in
~ breath out
~ ration between them
~ how do you control for them?
~ how do you count reps during exercises?
~ can you improve the way you count repetitions?
~ what would be the benefits of modifying the way you count reps?
~  pulse and rhythm.
~  you can use a metronome app to pace yourself during reps.
~  when you count above ten, then the numbers become multi-syllabic.
~  can this interfere with you focus and rhythm.
~  alpha decimal counting (a a a a 1 1 1) > this is a bit wierd initially but it is obviously better when it comes to control and pacing.
~  you can also use then eg. the alpha phase to rhytmically walk through a list of checkpoints for an exercise you are doing > allows for keeping control over pacing and breathing whilst at the same time controlling a steady pace.
~  personally I often forget what number I am at when counting so using more complex methods for monitoring my body is more fun and I don't get too caught up in the counting.
~  it becomes more like playing drums whilst performing the exercise

