@document.meta
    title: standing-desk
    description:
    author: hjalmarjakobsson
    categories:
    created: 2022-02-19
    version: 0.0.8
@end


~ this is an example of how you can make your body more symmetrical when working at standing desk.
~ first stand straight infront of the computer in a neutral stance.
~ set an interval timer to beep every x minutes. start with short intervals and work your way up.
~ NOW, at the beep,
~ twisty your hip to the left and put your right foot forward infront of the left foot.
~ keep you upper body neutral infront of the computer, and perform regular work...
~ at the second beep. invert the twist to the right and put your left foot over the right one.
~ basically this means that you alternate turn your hips +- 45 degrees when working.
~ you might be much stronger or comfortable on one side so this can become a good exercise for opening you up over time.

