@document.meta
title: split-squat-warrior-pose
description:
authors: hjalmarjakobsson
categories:
created: 2022-08-23
version: 0.0.11
@end

This describes tips and pointers on how to progress the split squat.

~ lunge down and sit fully into your knee.
~ imagine that you are doing the deepest squat you can but you take away one of the legs.
~ one of the biggest aha moments for myself was to realize that you have to lock out (straighten as hard as you can) the rear leg.
~ locking out your rear leg is a bit scary in the beginning.
~ therefore i loosen up the knee and tap the ground rhythmically, locking out the leg on each off beat (the hihat in `umm-tss, umm-tss,..`)
~ point your arms straight out alternating forward, to the sides, and upwards.
~ breath in 4 beats, exhale four breaths.
~ make sure that you can lock out the rear leg and loosen it up with control.
~ then grab a stick or stretch band and start making shoulder dislocations (SD) on top of the split squat.
~ locking out the rear leg makes the SD much more efficient because your hip is in a powerful position.
~ Now that you can do split squat + SD with ease do it with a light bar.
~ This develops superior coordination and balance. Pick a very, very light weight in the beginning.
~ Do this for 10-20 reps alternating on each leg, ie. 20-40 reps total.

