@document.meta
title: 001
description:
authors: hjalmarjakobsson
categories:
created: 2022-11-13
version: 0.0.12
@end

| this is my current workout programming.

* push

  ~ chest
  ~ front delts
  ~ mid delts
  ~ serratus press
  ~ core rotation

* pull

  ~ lats
  ~ rear delts
  ~ face/overhead pulls
  ~ back extensions
  ~ traps

    (deadlifts)

* leg press

  ~ glutes
  ~ quads
  ~ calves
  ~ obliques

* leg pull / arms

  ~ hip pulls (ab heavy)
  ~ hamstring curls
  ~ biceps
  ~ triceps
  ~ traps/walks

* running/sprint

  10 km
