@document.meta
title: 001
description:
authors: hjalmarjakobsson
categories:
created: 2022-11-13
version: 0.0.12
@end

| this is my current workout programming.

* PULL
  ~ back extensions
  ~ lats / rear delts / face pulls
  ~ traps / deadlifts

* LEG PRESS
  ~ glutes / quads / calves -> (squats / deadlifts)
  ~ core rotation

* PUSH
  ~ chest / front delts / mid delts
  ~ serratus press / obliques

* LEG PULL / ARMS
  warm up with trap walks / high knees.
  ~ hip pulls / hamstring / split squats
  ~ arms
  ~ traps/walks

* running 10 km
