@document.meta
title: 001
description:
authors: hjalmarjakobsson
categories:
created: 2022-11-13
version: 0.0.12
@end

* PROGRAMMING CYCLICAL ROUTING
** PULL
   ~  jefferson / face pulls
   ~  deadlifts / lats
   ~  read delts / traps
** PUSH
   ~ chest / press
   ~ front delts / mid delts
   ~ serratus press / obliques
** LEG PRESS
   ~  rotation / abductors / split squats
   ~  glutes / quads / calves / (squats)
** LEG PULL / ARMS
  warm up with trap walks / high knees.
   ~  adductors / hip pulls
   ~  hamstring / split squats
   ~  arms
** CARDIO/RUNNING 10 KM

   This could be boxing as well, or rowing, but then I'd need to find a
   convenient place for doing these activities.

* ORDERING

  This ordering is made to spread out leg press days as much as possible and
  also keep hamstring days as far away from running/cardio days so that my
  hamstrings get a couple of days to recover before running hard.

  ~ leg press
  ~ leg pull & arms
  ~ pull & deadlifts
  ~ upper press
  ~ running
